{
  "name": "kehe2444-tracker",
  "version": "1.0.0",
  "description": "A tracking app for chinese recipes",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Kevin He",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
